{
  "name": "swashbuckling-ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "test": "jest --watch",
    "ci:lint": "eslint .",
    "ci:test": "jest --ci"
  },
  "keywords": [],
  "author": "Michael Rayner",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.0",
    "jest": "^27.2.0"
  }
}
